#Jira Connection Details
SPRING_DATA_JIRA_PROXY_URL=
SPRING_DATA_JIRA_PROXY_PORT=
SPRING_DATA_JIRA_BASE_URL=https://jira.atlassian.com/

#64-bit encoded credentials with the pattern username:password
SPRING_DATA_JIRA_CREDENTIALS=id:password


# Trending Query:  Number of days in a sprint (not-required) - default: -60
SPRING_DATA_SPRINT_DAYS=

# Trending Query:  Length of sprint week (not-required) - default: -7
SPRING_DATA_SPRINT_END_PRIOR=

